programa
{
	funcao inicio()
	{
	
		escreva ("Digite a nota do 1° Bimestre: ")
		inteiro numeroUm
		leia (numeroUm)
		escreva ("Digite a nota do 2° Bimestre: ")
		inteiro numeroDois
		leia (numeroDois)
		escreva ("Digite a nota do 3° Bimestre: ")
		inteiro numeroTres
		leia (numeroTres)
		escreva ("Digite a nota do 4° Bimestre: ")
		inteiro numeroQuatro
		leia (numeroQuatro)
		inteiro media = (numeroUm + numeroDois + numeroTres + numeroQuatro) / 4
		escreva ("A média dos números é ", media)
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */