programa
{
	
	funcao inicio()
	{
		real valorAlemanha, valorPortugal, valorItalia
		inteiro pessoasAlemanha, pessoasPortugal, pessoasItalia, totalPessoas
		real totalViagem
		
    		escreva ("Digite o valor da viagem para Alemanha: ")
    		leia (valorAlemanha)
    		escreva ("Digite a quantidade de pessoas que irão na viagem para Alemanha: ")
    		leia (pessoasAlemanha)
    		
    		escreva ("Digite o valor da viagem para Portugal: ")
    		leia (valorPortugal)
    		escreva ("Digite a quantidade de pessoas que irão na viagem para Portugal: ")
    		leia (pessoasPortugal)
    		
    		escreva ("Digite o valor da viagem para Itália: ")
    		leia (valorItalia)
    		escreva ("Digite a quantidade de pessoas que irão na viagem para Italia: ")
    		leia (pessoasItalia)

    		inteiro soma = valorAlemanha + valorPortugal + valorItalia 

    		escreva ("A soma total da viagem é R$", valorAlemanha, valorPortugal, valorItalia, "\n")
    		escreva ("A soma total das pessoas é ", soma, pessoasAlemanha, pessoasPortugal, pessoasItalia)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 850; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */