programa
{
	
	funcao inicio()
	{
		escreva ("Digite o preço do litro da gasolina: ")
		real precoLitro
    		leia (precoLitro)
    		escreva ("Digite a quantidade de litros vendidos: ")
    		real litrosVendidos
    		leia (litrosVendidos)
    		escreva ("O cliente deverá pagar R$", litrosVendidos)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */