programa
{
	funcao inicio()
	{

		escreva ("Digite o 1° número: ")
		inteiro numeroUm
		leia (numeroUm)
		escreva ("Digite o 2° número: ")
		inteiro numeroDois
		leia (numeroDois)
		inteiro soma = numeroUm + numeroDois, subtracao = numeroUm - numeroDois, multiplicacao = numeroUm * numeroDois
		escreva ("A soma dos números é ", soma, "\n")
		escreva ("A subtração dos números é ", subtracao, "\n")
		escreva ("A multiplicação dos números é ", multiplicacao)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 459; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */